@import url('https://fonts.googleapis.com/css2?family=Trispace&display=swap');
body {
    font-family: 'Trispace', sans-serif;
    background-color: #FDF8ED;

}
/*Grids created with grid generator https://grid.layoutit.com/*/
.content {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 5% 5%;
    grid-template-areas:
    ". cards-container .";
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.cards-container {
    left: 50%;
    vertical-align: center ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr;
    gap: 1% 1%;
    grid-template-areas:
    "header header header"
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card8 card9";
    justify-items: center;
    align-items: center;
    height: 50em;
    width: 50em;
    background-color: #ABD9AF;
    border-radius: 20px;
    grid-area: cards-container ;
}

.header {
    background-color: #587D71;
    border-radius: 20px;
    width:90%;
    height: auto;
    color: #F9ECCC;
    padding-left: 1%;
    justify-self: center;
    grid-area: header;
}
.cards {
    border-radius: 15px;
    height: 90%;
    width: 90%;
    text-align: center;
}
/*Filler needed because of test3. */
.filler {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background-color: #F9ECCC;
    transition: transform 2s ease,
                background-color 2s ease-in;
    transform-style: preserve-3d;;
    text-align-all: center;
}
.filler:hover {
    transform: rotateY(180deg);
    background-color: #F7934C;
}
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
}
.back {
    transform: rotateY(180deg);
}

.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }
.card4 { grid-area: card4; }
.card5 { grid-area: card5; }
.card6 { grid-area: card6; }
.card7 { grid-area: card7; }
.card8 { grid-area: card8; }
.card9 { grid-area: card9; }